{
  "source": "/Users/ios/Desktop/Test/ExpiryMate/Features/Detail/ItemDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "详情",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "删除这个事项？",
        "location": {
          "startingColumn": 16,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "编辑事项",
        "location": {
          "startingColumn": 31,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "恢复到列表",
        "location": {
          "startingColumn": 49,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "归档事项",
        "location": {
          "startingColumn": 69,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "删除事项",
        "location": {
          "startingColumn": 31,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 20,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 20,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "删除后，对应通知也会一并取消。",
        "location": {
          "startingColumn": 18,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
