{
  "source": "/Users/ios/Desktop/Test/ExpiryMate/Features/Editor/ItemEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "新增事项",
        "location": {
          "startingColumn": 40,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "编辑事项",
        "location": {
          "startingColumn": 57,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "保存中",
        "location": {
          "startingColumn": 35,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 49,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "事项名称",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "例如：驾照换证、视频会员续费",
        "location": {
          "startingColumn": 27,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "到期日期",
        "location": {
          "startingColumn": 28,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "开启提醒",
        "location": {
          "startingColumn": 26,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "已为这个事项启用通知",
        "location": {
          "startingColumn": 44,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "只保留记录，不发送通知",
        "location": {
          "startingColumn": 79,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "通知一次",
        "location": {
          "startingColumn": 42,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "例如：自动续费前记得取消，或准备哪些材料",
        "location": {
          "startingColumn": 23,
          "startingLine": 203
        }
      }
    ]
  },
  "version": 1
}
